export const TRANSLATIONS_ar = {
  home: "الرئيسية",
  Gyms: "جيمات",
  Careers: "وظائف",
  Mobile: "الهاتف",
  contact: "تواصل معنا",
  about_nav: "المسكنات",
  terms: "شروط الاستخدام",
  Privacy: "سياسة خاصة",
  Services: "المضادات الحيويه ",
  NEWS_nav: "الطبيب ",
  lang: "EN",
  about_company: "عن الشركة",
  about_header: "احصل على لوحات إعلانية جميلة لعملك",
  about_description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",
  about_Experience: "سنة خبرة",
  Team: "فريق معتمد",
  team_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus ullamcorper.",
  Company: "شركة موثوقة",
  Company_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus ullamcorper.",
  LEAREN_MORE: "معرفه المزيد",
  Advertising: "دعاية",
  Design: "تصميم",
  Technology: "تقنية",
  DO: "الذي نفعله",
  Make: "اجعل عملك ينمو دائمًا بثقة",
  SERVICES: "لمضادات الحيويه",
  Best_Services: "أفضل خدماتنا",
  Services_description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa ligula eget.",
  Business: "حل الأعمال",
  Business_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Branding_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Branding: "العلامة التجارية الاجتماعية",
  Strategy_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Strategy: "استراتيجية التسويق",
  Planning: "تخطيط الأعمال",
  Planning_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Risk: "إدارة المخاطر",
  Risk_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Know: "تعرف على أفضل خدماتنا الأخرى للمساعدة في حل مشاكلك.",
  VIEW_MORE: "عرض المزيد",
  TESTIMONIAL: "اراء العملاء",
  Said: "قال عملاؤنا",
  REQUEST: "طلب مجانا",
  REQUEST_header: "ساعد عملك في الوصول إلى مرحلة جديدة!",
  REQUEST_description: "Suspendisse in magna in elit hendrerit condimen. Phasellus eu justo mi. Proin aliquet, mauris avol lobortis erat libero condimentum metus eutincidunt ligulain turpis mauris avol.",
  REQUEST_link: "حدد موعدا",
  NEWS_BLOG: "ما هو الطبيب ؟  ",
  News: "هو الشّخص المؤهّل لتقديم العلاج للأفراد الذين يُعانون من الأمراض،[٣] وأيضاً يُعرف الطبيب بأنّه الفرد الذي يحمل ترخيصاً (شهادة) في مُمارسة الأعمال الطبيّة، مثل طبيب الأسنان والطبيب الجراح.[٤] من التعريفات الأخرى للطبيب هو الشّخص الذي يصف الدواء لعلاج المرضى عن طريق تَطبيق الفحص الطبي عليهم.[٥] لماذا نذهب للطبيب؟ بشكلٍ عام، يجب على الجميع أن يزورا الطبيبَ بشكلٍ روتيني، وكذلك طبيب الأسنان وطبيب العيون، للحصول على الرعاية الوقائيَّة.كما ينبغي للمرأة أن تزورَ طبيبَ الرعاية الأوَّلية أو طبيب أمراض النساء بشكلٍ روتيني لإجراء الفحوصات النسائيَّة.ويمكن للمرضى الحصول على جدولٍ زمني لما هو نوع الرعاية المطلوبة، وعدد المرَّات التي يحتاجون فيها إلى زيارة طبيب الرعاية الأولية.يحتاج الرضَّع وكبار السن إلى زيارات وقائية أكثر تكرارًا عادة، ولكنَّ مدى تكرار ذلك يعتمد على الظروف الصحية للشخص أيضًا؛فعلى سَبيل المثال، قد يحتاج الشخصُ المصاب بمرض السكري أو اضطراب في القلب (أو وجود عوامل خطر بالنسبة لهما) إلى إجراء فحوصات بشكل متكرِّر نسبيًا. فسبب زياره الطبيب ليس عند الشعور بالتعب فقط ولكن ايضا يمكن زيارته للوقاية كيفية اختيار الطبيب المناسب ؟ البحث عن الطبيب بحسب تخصصه تتطلب معظم الحالات اختيار الطبيب العام الذي سيقوم بعلاج الأمراض الروتينية، مثل: الإنفلونزا، ويمكن أن يحيلك إلى متخصصين عند الحاجة، ولكن إذا كنت تعاني من حالة مزمنة فستحتاج إلى طبيب مختص في مجال معين بحسب الحالة.2. البحث عن طبيب بحسب معلومات أولية تقصى عن خبرة الطبيب من خلال إيجاد الإجابات عن الأسئلة الآتية: أين أكمل دراسته؟  أين أجرى تخصصة؟ وعلى يد من؟ هل نشر مقالات في المجلات المتخصصة؟ هل وسائل الإعلام المطبوعة تتوجه إليه وتطلب مقابلته وتعتبره مرجعًا؟ هل يدير منتدى في موقع مهم على شبكة الإنترنت؟ ٣: اختيار الطبيب ذو السمعة الجيدة وهناك بعض المواقع التي ترشح اطباء وتعطي لهم تقييم ومعلومات اهم المواقع: موقع ",
 footer_des_1: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
  footer_des_2: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,",
  footer_des_3: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
  Links: "روابط سريعة",
  join: "انضم إلى مجتمعنا",
  group: "انضم إلى مجموعة Facebook الخاصة بنا ودعنا نتحدث.",
  now: "انضم الان",
  FAQ: "الاسئله الشائعه",
  projects: "اراء",
  Featured_projects: "مشاريع مميزة",
  projects_des: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
  Team: "التق بفريقنا",
  Team_header: "فريق فني",
  Team_des: "Suspendisse in magna in elit hendrerit condimen. Phasellus eu justo mi. Proin aliquet, mauris avol lobortis erat libero condimentum metus.",
  FAQ_des: "إذا لم تجد إجابة على سؤالك ، يمكنك إرسال بريد إلكتروني إلينا من نموذج الاتصال الخاص بنا.",
  professional: "شركة الإعلانات المهنية",
  professional_des: "“Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean com modo ligula eget dolor.” ",
  fast: "تعريف المسكنات",
  fast_des: "المسكنات هي تعبير يصف مجموعة من الادوية والأعشاب والمركبات التي تستخدم لتسكين الالم. ويطلق اسم مسكن على أي عقار يستخدم لتخفيف الشعور بالألم. تؤثر المسكنات على الأجهزة العصبية المحيطية والمركزية.تُستخدم مسكنات الألم لتقليل الآلام التي نشعر بها كالصداع، التهاب العضلات أو المفاصل والآلام الأخرى، حيث يوجد أنواع مختلفة من المسكنات، إذ تختلف باختلاف آلية عملها وملائمتها لحالتك الصحية تنقسم مسكنات الألم إلى: مسكنات يمكنك شراءها من الصيدلية بدون وصفة طبية تسمى: (مسكنات لاوصفية). ومسكنات لا تُصرف إلا بوصفة طبية من الطبيب بعد مراجعة حالتك الطبية وهي (مسكنات وصفية).تتميز المسكنات بأنّها تخفف الألم دون فقدان الوعي أو النوم، وتختلف المسكنات باختلاف آلية عملها في الجسم، ويتوافر العديد من أنواع المسكنات.",
  best: "انواع المسكنات",
  best_des: "1. الأسيتامينوفين (Acetaminophen) يُعد الأسيتامينوفين أو الباراسيتامول أحد أكثر أنواع المسكنات شيوعًا، إذ يُستخدم لعلاج العديد من الآلام، مثل: الصداع، وغالبية الآلام غير العصبية.ويتوافر على شكل أقراص تُؤخذ أربع مرات يوميًا، وينبغي التنويه إلى ضرورة عدم تناول أكثر من ثمانية أقراص يوميًا. 2. مضادات الالتهاب غير الستيرويدية (NSAIDs) تُعرف مضادات الالتهاب غير الستيرويدية بأنّها أحد أنواع المسكنات المستخدمة لتخفيف الألم الخفيف إلى متوسط الشدة، كما أنّه يوجد العديد من مسكنات الألم التابعة لهذا النوع، إذ تختلف باختلاف فترة بقاء المفعول والجرعات وغيرها من العوامل. 3. الأفيونات: هي مجموعة فعالة في تخفيف الألم المزمن والحاد مثل (الترامادول) و(المورفين) وهي تُصرف تحت إشراف طبي ويجب عليك استخدام هذه المسكنات كما وصفها الطبيب وحفظها بطريقة صحيحة وإرجاع الكميات غير المستخدمة. 4. مضاد التشنجات ومضادات الاكتئاب:تستخدم بعض مضادات التشنجات ومضادات الاكتئاب كمسكن لبعض الآلام المزمنة وهي تُصرف تحت إشراف طبي. وقد يسبب سوء استخدام هذه الأدوية آثار جانبية لذا يجب عليك استخدامها كما وصفها الطبيب.",
  smart: "اضرار المسكنات",
  smart_des: "وبما ان المسكنات هي الوسيلة التي يلجأ لها الكثيرون للتخلص من الألم والصداع والمشاكل الصحية المختلفة ولكن الإفراط في تناول المسكنات قد يسبب مشاكل ومضاعفات في الجسم، وحسب ما ذكره موقع Everyday health فأن اضرار المسكنات واستخدامها السئ:   1. قد يسبب استخدام كميات كبيرة من المسكنات تليف في الكبد، لذا يجب استشارة الطبيب قبل تناوله. 2. الاكثار في تناول المسكنات تسبب قرحة المعدة والتهابات شديدة تؤثر على صحة الجهاز الهضمى. 3. هناك بعض المواد الموجودة في المسكنات والتي تسبب مشاكل في الكلى واضطرابات . 4. الإمساك الشديد واضطرابات الجهاز الهضمى. 5. الغثيان والقئ قد يكون من أعراض اضطرابات الجهاز الهضمي 6. الدوخة الشديدة والنعاس المستمر. 7. الاكتئاب والاضطرابات النفسية . 8. قد يعانى البعض من إدمان المسكنات.",
  READ: "قراءة المزيد",
  works: "كيف نعمل",
  works_our: "عملية العمل لدينا",
  select: "حدد خدمتك",
  select_des: "Lorem ipsum dolor sit amet consecte.",
  book: "الحجز والتأكيد",
  book_des: "Lorem ipsum dolor sit amet consecte.",
  payment: "دفع الحجز",
  payment_des: "Lorem ipsum dolor sit amet consecte.",
  Enjoy: "استمتع بخدمتك",
  Enjoy_des: "Lorem ipsum dolor sit amet consecte.",
  works_des: "نحن على استعداد لمزيد من المعلومات",
  appointment: "حدد موعدا",
  appointment_header: "احصل على خدمتنا بسهولة",
  appointment_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius tempo  incididunt ut labore et dolore magna aliqua. Ut enim adiqua minim veniam quis nostrud exercitation ullamco incididunt magna aliqua veniam quis nostrud minim veniam quis nostrud.",
  location: "موقع",
  location_des: "شارع هيام ورك PB. 1190 بادونج ، بالي",
  address: "البريد الالكروني",
  Phone: "الهاتف",
  Work_Hours: "ساعت العمل",
  Work_Hours_des: "كل يوم 08:00 صباحا - 11:00 مساءا",
  creating: "خلق",
  brand: "ماركة",
  identity: "هوية",
  CORPORATE: " .",
  CORPORATE_header: " يمكن أن تصنف المضادات الحيوية إلى مجموعتين واسعتين وفقاً لتأثيرها على الكائنات الحية الدقيقة هما",
  CORPORATE_des: "وللتقليل من أضرار مسكنات الألم يجب مراعاة بعض النقاط، مثل: 1. تناول أقل جرعة ممكنة وعند الحاجة والضرورة القصوى فقط. 2. تناول مسكنات الألم للمدة المحددة 3. مراعاة أي تداخلات وتفاعلات دوائية مع أي أدوية أخرى قد تزيد من أضرار المسكنات. 4. استخدام مسكنات الألم التي تناسب الحالة الصحية العامة والتحقق من عدم وجود أي موانع استخدام..",
  endless: "احتمالات لا نهاية لها",
  creative: "التصميم الإبداعي",
  about: "معلومات عنا",
  creative_1: "We",
  creative_2: "Create",
  creative_3: "Creative",
  creative_4: "Marketing",
  Design_des: ".",
  design_1: "	مضادات حيوية قاتلة للبكتريا (bactericidal) ",
  design_2: " مضادات حيوية مثبطة لنمو البكتيريا(Bacteriostatic)  ",
  design_3: "في بعض الأحيان سوف يتبع",
  design_4: "الناقل رونوس",
  design_5: "أنت بحاجة إلى مشروب",
  design_6: "عظيم بارتورين",
  offer: ".",
  offer_header: "  منظمة الصحة العالمية ",
  offer_price: ".",
  offer_des: "صنفت منظمة الصحة العالمية مقاومة المضادات الحيوية على أنها خطر يجتاج العالم ولديه القدرة على التأثير على أي شخص ،وفي أي عمر ، وفي أي بلد. بلغ عدد الوفيات العالمية المنسوبة إلى مقاومة البكتيريا للمضادات الحيوية حوالى 1.27 مليون في عام 2019  . ",
  price: "التسعير والخطة",
  price_header: "اختر خطتك",
  price_des: "Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor imperdiet nec consequa tacon uedisem. Maecenas malesuada faucibus finibus consequata congue idsem. ",
  Guarantee: "100٪ ضمان",
  Guarantee_des: "Lorem ipsum dolor sit amet consectetur.",
  Support: "24/7 دعم",
  Support_des: "Lorem ipsum dolor sit amet consectetur.",
  Book_now: "احجز الان",
  have: "اتصل بنا",
  have_header: "هل لديك أسئلة؟",
  have_des: "Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.",
  Submit: "سجل الان",
  details: "التفاصيل",
  Contact_Info: "معلومات الاتصال",
  Stay_Connected: "ابق على اتصال",
  connect_des: "Lorem ipsum dolor sit amet, consec adipiscing elit, sed do eiusmod tempor incididunt utlabore.",
  Follow: "تابعنا",
  Full: "الاسم بالكامل",
  E_mail: "البريد الالكتروني",
  Phone: "رقم الهاتف",
  Subject: "الموضوع",
  How: "ازاي نقدر نساعدك ؟",
  review: "قدم مراجعة",
  review_header: "اترك رسالة",
  review_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a feugiat purus. Duis turpis nunc aliquam.",
  build: "نحن نبني",
  build_1: "العلامات التجارية",
  build_2: "للاتصال",
  build3: "مع الناس",
  build_des: "بالاضافة الي بعض الاضرار الاخري الناتجة عن افراط استخدام المسكنات منها .. عسر الهضم. .. آلام و التهاب المعدة. 3. قرحة في الجهاز الهضمي. 4. نزيف في أحد أجزاء الجهاز الهضمي. 5. زيادة خطر الإصابة بأمراض القلب والأوعية الدموية 6. الغثيان والتقيؤ. 7. الدوخة والتعب العام. 8. حصول اضطرابات في الكلى أو في الكبد. 9. حصول نزيف في أي جزء من الجسم.",
  build_des_1: "يعمل فريقنا بفلسفة مفادها أن أي مشروع هو عملية متعددة التخصصات.",
};
