export const TRANSLATIONS_en = {
  home: "Home",
  TESTIMONIAL: "TESTIMONIAL",
  Careers: "Careers",
  Services: "Services",
  contact: "Contact",
  terms: "Terms of Use",
  Privacy: "Privacy Policy",
  NEWS_nav: "News & Blog",
  about_nav: "About",
  about_company: "ABOUT COMPANY",
  about_header: "Get Beautiful Billboard Ads For Your Business",
  about_description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",
  about_Experience: "Year Experience",
  Team: "Certified Team",
  team_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus ullamcorper.",
  Company: "Trusted Company",
  Company_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus ullamcorper.",
  LEAREN_MORE: "LEAREN MORE",
  Advertising: "Advertising",
  Design: "Design",
  Technology: "Technology",
  DO: "WHAT WE DO",
  Make: "Make Your Business Always Grow Confidently",
  SERVICES: "OUR SERVICES",
  Best_Services: "Our Best Services",
  Services_description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa ligula eget.",
  Business: "Business Solution",
  Business_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Branding_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Branding: "Social Branding",
  Strategy_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Strategy: "Marketing Strategy",
  Planning: "Business Planning",
  Planning_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Risk: "Risk Management",
  Risk_description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  Know: "Get To Know Our Another Best Services to Help Your Problems.",
  VIEW_MORE: "VIEW MORE",
  TESTIMONIAL: "TESTIMONIAL",
  Said: "Our Clients Said",
  REQUEST: "REQUEST FOR FREE",
  REQUEST_header: "Help Your Business To Get On A New Stage!",
  REQUEST_description: "Suspendisse in magna in elit hendrerit condimen. Phasellus eu justo mi. Proin aliquet, mauris avol lobortis erat libero condimentum metus eutincidunt ligulain turpis mauris avol.",
  REQUEST_link: "MAKE APPOINTMENT",
  NEWS_BLOG: "NEWS & BLOG",
  News: "Our News",
  footer_des_1: "الحملة عبارة عن مصدر تحذير لكل المرضي من استخدام أي مسكن او مضاد حيوي بدون الرجوع للطبيب و الالتزام بالجرعة المطلوبة من الدواء و التوقف عن التطبيب الذاتي و الوصفات الخرافية للأدوية نظرا لما يسببه من أمراض أخري أكثر تأثير علي الجسم كالفشل الكلوي و الصداع و قرح المعدة و فشل في وظائف الكبد و أمراض أخري خطيرة جدا، و قد يصل الإفراط إلي مرحلة الإدمان مما قد يؤدي إلي الوفاة ، و سنستعرض في حملتنا بعض المخاطر الأخري و كيفية تجنب الإفراط و التشجيع علي استشارة الطبيب",
  footer_des_2: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,",
  footer_des_3: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
  Links: "Quick Links",
  join: "Join our community",
  group: "Join our Facebook group and let's have a talk.",
  now: "Join Now",
  FAQ: "FAQ",
  projects: "Projects",
  Featured_projects: "Featured projects",
  projects_des: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
  Team: "MEET OUR TEAM",
  Team_header: "Professional Team",
  Team_des: "Suspendisse in magna in elit hendrerit condimen. Phasellus eu justo mi. Proin aliquet, mauris avol lobortis erat libero condimentum metus.",
  FAQ_des: "If you don't see an answer to your question, you can send us an email from our contact form.",
  Follow: "Follow Us",
  professional: "Professional Ads Company",
  professional_des: "“Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean com modo ligula eget dolor.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean com modo ligula eget dolor.” ",
  fast: "Fast Process",
  fast_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.",
  best: "Best Quality",
  best_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.",
  smart: "Smart Solution",
  smart_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.",
  READ: "READ MORE",
  works: "HOW WE WORKS",
  works_our: "Our Working Proccess",
  select: "Select Your Service",
  select_des: "Lorem ipsum dolor sit amet consecte.",
  book: "Booking & Confirm",
  book_des: "Lorem ipsum dolor sit amet consecte.",
  payment: "Booking Payment",
  payment_des: "Lorem ipsum dolor sit amet consecte.",
  Enjoy: "Enjoy Your Service",
  Enjoy_des: "Lorem ipsum dolor sit amet consecte.",
  works_des: "We Ready For More Information",
  appointment: "MAKE APPOINTMENT",
  appointment_header: "Get Our Service Easily",
  appointment_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius tempo  incididunt ut labore et dolore magna aliqua. Ut enim adiqua minim veniam quis nostrud exercitation ullamco incididunt magna aliqua veniam quis nostrud minim veniam quis nostrud.",
  location: "Location",
  location_des: "Hayam Wuruk Street PB. 1190 Badung, Bali",
  address: "Email",
  Phone: "Phone",
  Work_Hours: "Work Hours",
  Work_Hours_des: "Everyday 08:00 AM - 11:00 PM",
  creating: "Creating",
  brand: "Brand",
  identity: "Identity",
  CORPORATE: "CORPORATE SERVICE",
  CORPORATE_header: "We Design & Create Style",
  CORPORATE_des: "We appreciate your trust greatly! Our clients choose us and our products because they know we’re the best.",
  endless: "Endless Possibilities",
  creative: "Creative Design",
  about: "About Us",
  creative_1: "We",
  creative_2: "Create",
  creative_3: "Creative ",
  creative_4: "Marketing",
  Design_des: "Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia consequuntur magni.",
  design_1: "Pulvinar Elementum",
  design_2: "Libero Idfaucibus",
  design_3: "Porttitor Rhoncus",
  design_4: "Consequat Interdum",
  design_5: "Bibendum Egestas",
  design_6: "Emagnis Parturien",
  offer: "NEW SERVICE OFFER",
  offer_header: "Product Branding",
  offer_price: "Price : 35$",
  offer_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a feugiat purus. Duis turpis nunc, aliquam id nuncac convallis dictum nisi. Curabitur vehicula tincidunt sapien velcac. Donec diam augue consequat sit amet metus ac bibendum mattis massa. ",
  price: "PRICING & PLAN",
  price_header: "Choose Your Plan",
  price_des: "Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor imperdiet nec consequa tacon uedisem. Maecenas malesuada faucibus finibus consequata congue idsem. ",
  Guarantee: "100% Guarantee",
  Guarantee_des: "Lorem ipsum dolor sit amet consectetur.",
  Support: "24/7 Support",
  Support_des: "Lorem ipsum dolor sit amet consectetur.",
  Book_now: "Book Now",
  have: "CONTACT US",
  have_header: "Have Questions?",
  have_des: "Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.",
  Submit: "Submit",
  details: "Details",
  View_Website: "View Website",
  Contact_Info: "Contact Info",
  Stay_Connected: "Stay Connected",
  connect_des: "Lorem ipsum dolor sit amet, consec adipiscing elit, sed do eiusmod tempor incididunt utlabore.",
  Full: "Full name",
  E_mail: "E-mail",
  Phone: "Phone",
  Subject: "Subject",
  How: "How can we help you ?",
  review: "GIVE A REVIEW",
  review_header: "Leave A Message",
  review_des: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a feugiat purus. Duis turpis nunc aliquam.",
  build: "WE BUILD",
  build_1: "BRANDS",
  build_2: "TO CONNECT",
  build3: "WITH PEOPLE",
  build_des: "Our process applies techniques from a variety of disciplines, values distinction in detail and gives careful consideration to the unique needs and qualities of each client.",
  build_des_1: "Our team operates with the philosophy that any project is a cross-disciplined process.",
  News_1: "هو الشّخص المؤهّل لتقديم العلاج للأفراد الذين يُعانون من الأمراض،[٣] وأيضاً يُعرف الطبيب بأنّه الفرد الذي يحمل ترخيصاً (شهادة) في مُمارسة الأعمال الطبيّة، مثل طبيب الأسنان والطبيب الجراح.[٤] من التعريفات الأخرى للطبيب هو الشّخص الذي يصف الدواء لعلاج المرضى عن طريق تَطبيق الفحص الطبي عليهم",
  NEWS_BLOG_1: " لماذا نذهب للطبيب؟",
  News_2: "بشكلٍ عام، يجب على الجميع أن يزورا الطبيبَ بشكلٍ روتيني، وكذلك طبيب الأسنان وطبيب العيون، للحصول على الرعاية الوقائيَّة.كما ينبغي للمرأة أن تزورَ طبيبَ الرعاية الأوَّلية أو طبيب أمراض النساء بشكلٍ روتيني لإجراء الفحوصات النسائيَّة.ويمكن للمرضى الحصول على جدولٍ زمني لما هو نوع الرعاية المطلوبة، وعدد المرَّات التي يحتاجون فيها إلى زيارة طبيب الرعاية الأولية.يحتاج الرضَّع وكبار السن إلى زيارات وقائية أكثر تكرارًا عادة، ولكنَّ مدى تكرار ذلك يعتمد على الظروف الصحية للشخص أيضًا؛فعلى سَبيل المثال، قد يحتاج الشخصُ المصاب بمرض السكري أو اضطراب في القلب (أو وجود عوامل خطر بالنسبة لهما) إلى إجراء فحوصات بشكل متكرِّر نسبيًا. فسبب زياره الطبيب ليس عند الشعور بالتعب فقط ولكن ايضا يمكن زيارته للوقاية",
  NEWS_BLOG_2: "كيفية اختيار الطبيب المناسب ؟",
  News_3: "البحث عن الطبيب بحسب تخصصه تتطلب معظم الحالات اختيار الطبيب العام الذي سيقوم بعلاج الأمراض الروتينية، مثل: الإنفلونزا، ويمكن أن يحيلك إلى متخصصين عند الحاجة، ولكن إذا كنت تعاني من حالة مزمنة فستحتاج إلى طبيب مختص في مجال معين بحسب الحالة.",
  NEWS_BLOG_3: " البحث عن طبيب بحسب معلومات أولية",
  News_4: "تقصى عن خبرة الطبيب من خلال إيجاد الإجابات عن الأسئلة الآتية:",
  News_5: "أين أكمل دراسته؟",
  News_6: "أين أجرى تخصصة؟ وعلى يد من؟",
  News_7: "هل نشر مقالات في المجلات المتخصصة؟",
  News_8: "هل وسائل الإعلام المطبوعة تتوجه إليه وتطلب مقابلته وتعتبره مرجعًا؟",
  News_9: "هل يدير منتدى في موقع مهم على شبكة الإنترنت؟",
  NEWS_BLOG_4: "اختيار الطبيب ذو السمعة الجيدة",
  News_10: "وهناك بعض المواقع التي ترشح اطباء وتعطي لهم تقييم ومعلومات اهم المواقع ",
  m1: "/محمود اسماعيل",
  m2: " د/ رشا عبدالقادر",
  m3: " د/ محمد عبدالحليم ",
  m4: " د/ شادي ربيع ",
  m5: " د/ دينا",
  Design: "Design",
  Design: "Design",
  Design: "Design",
};
